{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Website: https://tpmso.org/ipho/\
2024 semi finalist list: https://tpmso.org/ipho/index.php/2024/11/18/7298/\
(Name appeared as: 
\f1 \'a4\'fd\'a7\'bb\'a6\'d6
\f0 )\
2023 semi finalist list: https://tpmso.org/ipho/index.php/2023/11/21/6631/\
(Name appeared as: 
\f1 \'a4\'fd\'a7\'bb\'a6\'d6
\f0 )\
\
Explanation: \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Taiwan Physics Olympiad Preliminary Exam (TPhO Prelim)
\f3\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 A demanding national selection exam that bridges the gap between high school and university physics.\
The TPhO Prelim's difficulty is 
\f2\b significantly higher than AP Physics C
\f3\b0 , requiring the mastery of a 
\f2\b challenging, calculus-based first-year University General Physics curriculum
\f3\b0  across all major domains (Mechanics, E&M, Modern Physics, etc.).\
It features a unique format: a blend of broad 
\f2\b Multiple-Choice/Fill-in
\f3\b0  questions and 
\f2\b two rigorous Free-Response (Calculation) problems
\f3\b0  that demand full analytical derivations.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 US Context:
\f3\b0  Passing this exam demonstrates the knowledge base and problem-solving maturity equivalent to what top US students undertake to prepare for the 
\f2\b USAPhO Semifinal Exam.
\f3\b0 \
}