{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Website: https://tpmso.org/ipho/\
2024 semi finalist list: https://tpmso.org/ipho/index.php/2024/11/18/7298/\
(Name appeared as: 
\f1 \'a4\'fd\'a7\'bb\'a6\'d6
\f0 )\
2023 semi finalist list: https://tpmso.org/ipho/index.php/2023/11/21/6631/\
(Name appeared as: 
\f1 \'a4\'fd\'a7\'bb\'a6\'d6
\f0 )\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\
}